# MSGraph_Toolkit

./: MSGraph_Toolkit.sln  PowershellScript.ps1  README.md
MSGraph_Adapter/: MSGraphAdapter.cs  MSGraph_Adapter.csproj
MSGraph_Adapter/AdapterActions/: Pull.cs
MSGraph_Adapter/CRUD/Create/: _ICreate.cs
MSGraph_Adapter/CRUD/Delete/: _IDelete.cs
MSGraph_Adapter/CRUD/Read/: Read.cs  _IRead.cs
MSGraph_Adapter/CRUD/Update/: _IUpdate.cs
MSGraph_Adapter/Convert/FromMSGraph/: ExampleObject.cs  ToUser.cs
MSGraph_Adapter/Convert/ToMSGraph/: ExampleObject.cs
MSGraph_Auth/: App.xaml  App.xaml.cs  MSGraph_Auth.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MSGraph_Auth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MSGraph_Engine/: MSGraph_Engine.csproj
MSGraph_Engine/Compute/: ExampleComputeMethod.cs  GetRequest.cs
MSGraph_Engine/Convert/: ToNestedJson.cs
MSGraph_Engine/Create/: ExampleCreateMethod.cs
MSGraph_Engine/Modify/: ExampleModifyMethod.cs
MSGraph_Engine/Query/: ExampleQueryMethod.cs
MSGraph_oM/: ExampleObject.cs  MSGraphConfig.cs  MSGraphSettings.cs  MSGraph_oM.csproj  SignInMethod.cs  TreeNode.cs  User.cs
MSGraph_oM/Requests/: GetGroups.cs  GetRooms.cs  GetUser.cs  GetUserManager.cs  GetUserPeople.cs  GetUsers.cs  IMSGraphRequest.cs
RDF_App/: Program.cs  RDF_App.csproj
example/: MSGraphAuthenticationDemo.gh
